{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".nuxt/**", ".output/**", "dist/**"],
      "env": [
        "GAME_SERVER_URL",
        "CORS_ALLOWED_URL",
        "SUPABASE_URL",
        "SUPABASE_SERVICE_ROLE_KEY"
      ]
    },
    "check": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "type-check": {
      "cache": false
    }
  }
}
